{
    "name": "svelte-components",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/svelte-components/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "libs/svelte-components/**/*.{ts,svelte,spec.ts}"
                ]
            }
        },
        "check": {
            "executor": "nx:run-commands",
            "options": {
                "command": "svelte-check",
                "cwd": "libs/svelte-components"
            }
        },
        "test": {
            "executor": "@nxext/vitest:vitest",
            "options": {
                "vitestConfig": "libs/svelte-components/vitest.config.ts"
            }
        },
        "storybook": {
            "executor": "@nrwl/storybook:storybook",
            "options": {
                "uiFramework": "@storybook/svelte",
                "port": 4400,
                "config": {
                    "configFolder": "libs/svelte-components/.storybook"
                },
                "projectBuildConfig": "svelte-components:build-storybook"
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        },
        "build-storybook": {
            "executor": "@nrwl/storybook:build",
            "outputs": ["{options.outputPath}"],
            "options": {
                "uiFramework": "@storybook/svelte",
                "outputPath": "dist/storybook/svelte-components",
                "config": {
                    "configFolder": "libs/svelte-components/.storybook"
                },
                "projectBuildConfig": "svelte-components:build-storybook"
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        }
    }
}
